BROKER SCHEMA BankersCheque


CREATE COMPUTE MODULE SetEnvBankersCheque_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		--FUNDS.TRANSFER,PK.BC.LCY.AT/I/PROCESS,SOAIIB01/ABcd1234
		SET Environment.Variables.BankersCheque.OperationName = getCacheValue('BankersChequeOperationName');
		SET Environment.Variables.BankersCheque.VersionName = getCacheValue('BankersChequeVersionName');
		SET Environment.Variables.BankersCheque.VersionFunction = getCacheValue('BankersChequeVersionFunction');
		SET Environment.Variables.BankersCheque.VersionOperation = getCacheValue('BankersChequeVersionOperation');
		SET Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		SET Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		
		
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
