BROKER SCHEMA CustomerEnquiry


CREATE COMPUTE MODULE GetDetailsByCNIC_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.BLOB.BLOB=CAST(REPLACE(CAST(InputRoot.BLOB.BLOB AS CHARACTER CCSID 1208 ENCODING 546),'><""><','') AS BLOB CCSID 1208 ENCODING 546);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
