BROKER SCHEMA CustomerEnquiry


CREATE COMPUTE MODULE SetEnvGetCustomerDetailsByCustomerId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--Set Environment.Variables.ServiceVariables.GetCustomerDetails_Operation=InputRoot.JSON.Data.GetDetailsByCustomerIdOperationName;
		DELETE FIELD OutputLocalEnvironment.Destination;
		
		
		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		
		if Environment.Service.Operation.Name='GetDetailsByCustomerId' then 
			Set Environment.Variables.ServiceVariables.GetCustomerDetails_Operation=getCacheValue('GetDetailsByCustomerIdOperationName');
		else 
			Set Environment.Variables.ServiceVariables.GetCustomerDetails_Operation=getCacheValue('GetDetailsByCustomerIdOperationNameAllFields');
		end if;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
