BROKER SCHEMA CustomerEnquiry


CREATE COMPUTE MODULE SetEnvGetCustomerDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		 Set Environment.Variables.ServiceVariables.GetCustomerDetails_TransactionID=InputRoot.JSON.Data.GetCustomerDetailsVersionName;
  		Set Environment.Variables.ServiceVariables.GetCustomerDetails_Operation = 'ENQUIRY.SELECT';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
