BROKER SCHEMA FundsTrasnfer


CREATE COMPUTE MODULE FundsTrasnferUniqueId_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		set OutputRoot.DFDL.OFS3PFTFundsTransfer.body.MessageData.Stan=substring (InputRoot.DFDL.OFS3PFTFundsTransfer.body.MessageData.UniqueID from LENGTH(InputRoot.DFDL.OFS3PFTFundsTransfer.body.MessageData.UniqueID)-6 for 6);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
