BROKER SCHEMA FetchCardStatus


CREATE COMPUTE MODULE FetchCardStatusSubFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		IF LENGTH(InputRoot.DFDL.FetchCard_Request.body.Expiry) > 0 THEN
			SET OutputRoot.DFDL.FetchCard_Request.body.Expiry = SUBSTRING (InputRoot.DFDL.FetchCard_Request.body.Expiry FROM 1 FOR 4);
		ELSE
			SET OutputRoot.DFDL.FetchCard_Request.body.Expiry = '    ';
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
