BROKER SCHEMA FetchCardStatus


CREATE COMPUTE MODULE FetchCardStatusSubFlow_Concat
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties.MessageSet = '{PHXGDCILib}';
		SET OutputRoot.Properties.MessageType = '{stringMessage}';
		
		SET OutputRoot.XMLNSC.concatMessage.message = 
		InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.MessageProtocol
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.Version
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.FieldInError
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.MessageType
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.TransmissionDateTime
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.DeliveryChannelType
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.DeliveryChannelID
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.CustomerID
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.TransactionCode
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.TransactionDate
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.TransactionTime
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.RetrivevalReferenceNumber
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.CustomerPINData
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.AgentID
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.ChannelSpecificDataField
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.ChannelPrivateData
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.AuthorizationResponseID
|| InputRoot.DFDL.FetchCard_Request.TransactionRequestHeader.ResponseCode
|| InputRoot.DFDL.FetchCard_Request.body.CardNumber
|| InputRoot.DFDL.FetchCard_Request.body.CardStatusCode;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
