<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:FetchCardStatus_SerializationFetchCardStatus.subflow="FetchCardStatus/SerializationFetchCardStatus.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="FetchCardStatus/FetchCardStatusSubFlow.subflow" nsPrefix="FetchCardStatus_FetchCardStatusSubFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FetchCardStatusSubFlow" bundleName="FetchCardStatus/FetchCardStatusSubFlow" pluginId="ServiceComponents"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiceComponents/icons/full/obj16/FetchCardStatusSubFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiceComponents/icons/full/obj30/FetchCardStatusSubFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="59,70">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="FetchCardStatus/FetchCardStatusSubFlow" pluginId="ServiceComponents"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="632,75">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="FetchCardStatus/FetchCardStatusSubFlow" pluginId="ServiceComponents"/>
      </nodes>
      <nodes xmi:type="FetchCardStatus_SerializationFetchCardStatus.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="136,70">
        <translation xmi:type="utility:ConstantString" string="Serialization"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="255,70" computeExpression="esql://routine/FetchCardStatus#FetchCardStatusSubFlow_Concat.Main">
        <translation xmi:type="utility:ConstantString" string="ConcatMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="453,75" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="$LocalEnvironment/WrittenDestination/MQ/DestinationData/msgId" mqmdCorrelId="$LocalEnvironment/WrittenDestination/MQ/DestinationData/msgId">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="374,71" queueName="PHX.PROCESSOR.REQ" destinationQueueManagerName="BAL_QM">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="534,79" queueName="PHX.PROCESSOR.RSP" destinationQueueManagerName="BAL_QM" messageDomainProperty="DFDL" messageSetProperty="{PHXGDCILib}" messageTypeProperty="{}:FetchCard_Request" waitInterval="300000" getWithMessageID="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
