BROKER SCHEMA FetchCardStatus


CREATE COMPUTE MODULE SetEnvFetchCardStatus_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.MessageProtocol = 'PHXGDCI';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.Version = getCacheValue('GDCIMessageVersion');
		SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.FieldInError = '000';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.MessageType = '0200';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.TransmissionDateTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.DeliveryChannelType = '06';
		SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.DeliveryChannelID = getCacheValue('PhoenixDeliveryChannelID');
		SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.CustomerID = Environment.Variables.FetchCardStatus.CustomerID;
	    SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.TransactionCode = '316';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.TransactionDate = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMdd');
		SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.TransactionTime = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HHmmss');
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.RetrivevalReferenceNumber = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MMddHHmmssSS');
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.CustomerPINData = '                    ';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.AgentID = '                ';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.ChannelSpecificDataField = '                                                                ';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.ChannelPrivateData = '                    ';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.AuthorizationResponseID = '      ';
	  	SET Environment.Variables.FetchCard_Request.TransactionRequestHeader.ResponseCode = '00';
	  	SET Environment.Variables.FetchCard_Request.body.CardNumber = Environment.Variables.FetchCardStatus.CardNumber;
		SET Environment.Variables.FetchCard_Request.body.CardStatusCode = ' ';
	  	
	 	RETURN TRUE;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
