BROKER SCHEMA FundsTransferIBFT


CREATE COMPUTE MODULE SerializationFundsTransferIBFT_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputLocalEnvironment.Destination.File.Directory = 'D:\';
		SET OutputLocalEnvironment.Destination.File.Name = 'IBFT.serialize';
		SET OutputLocalEnvironment.File.Read.Directory = 'D:\';
		SET OutputLocalEnvironment.File.Read.Name = 'IBFT.serialize';
		
		SET OutputRoot.Properties.MessageSet = '{PHXGDCILib}';
		SET OutputRoot.Properties.MessageType = '{}:GDCI_IBFT_Request';
		
		SET OutputRoot.DFDL.GDCI_IBFT_Request = InputRoot.DFDL.GDCI_IBFT_Request;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
