BROKER SCHEMA FundsTransferIBFT


CREATE COMPUTE MODULE SetEnvFundsTransferIBFT_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	  
	  	SET Environment.Variables.TransactionRequestHeader.MessageProtocol = 'PHXGDCI';
  		SET Environment.Variables.TransactionRequestHeader.Version = getCacheValue('GDCIMessageVersion');
  		SET Environment.Variables.TransactionRequestHeader.FieldInError = '000';
  		SET Environment.Variables.TransactionRequestHeader.MessageType = '0200';
  		SET Environment.Variables.TransactionRequestHeader.DeliveryChannelType = '02';
  		SET Environment.Variables.TransactionRequestHeader.DeliveryChannelID =getCacheValue('PhoenixDeliveryChannelID');
  		SET Environment.Variables.TransactionRequestHeader.CustomerPINData = '                    ';
  		SET Environment.Variables.TransactionRequestHeader.AgentID = '                ';
  		SET Environment.Variables.TransactionRequestHeader.ChannelSpecificDataField = '                                                                ';
  		SET Environment.Variables.TransactionRequestHeader.ChannelPrivateData = '                    ';
  		SET Environment.Variables.TransactionRequestHeader.AuthorizationResponseID = '      ';
  		SET Environment.Variables.TransactionRequestHeader.ResponseCode = '00';
  		SET Environment.Variables.TransactionRequestHeader.TransactionCode = '017';
  	
		RETURN TRUE;
	END;
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
