BROKER SCHEMA Login
DECLARE ser NAMESPACE 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';


CREATE COMPUTE MODULE CheckLoginCredentials
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		
		IF InputLocalEnvironment.SOAP.Input.Message.Header.ser:Security.ser:UsernameToken.ser:Username=Environment.Variables.LoginUsername and 
			myProc1(InputLocalEnvironment.SOAP.Input.Message.Header.ser:Security.ser:UsernameToken.ser:Password)=Environment.Variables.LoginPassword THEN
			
			SET OutputRoot = InputRoot;
			PROPAGATE TO TERMINAL 0;
			RETURN TRUE;
		
		END IF;
		
			SET OutputRoot.XMLNS.ErrorResponse.ErrorCode='90';
			SET OutputRoot.XMLNS.ErrorResponse.ErrorDescription='Invalid username or password.';
			PROPAGATE TO TERMINAL 1;
			RETURN FALSE;
		
		
		
		
	END;


	CREATE FUNCTION  myProc1(IN s CHARACTER) RETURNS CHARACTER 
	LANGUAGE JAVA 
	EXTERNAL NAME "hash.JavaSecurity.getMD5";


	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
