BROKER SCHEMA MPayLogging


CREATE COMPUTE MODULE MPayLogRequest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.RequestMessage = InputRoot.HTTPInputHeader."X-Original-HTTP-Command";
		SET Environment.Variables.RequestTimestamp= CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
		SET Environment.Variables.ChannelId = InputRoot.HTTPInputHeader."X-Remote-Addr";
		DECLARE RequestMsg CHARACTER;
		SET RequestMsg=Environment.Variables.RequestMessage;
		
		DECLARE opname CHARACTER;
		
		SET opname = SUBSTRING(SUBSTRING(RequestMsg BEFORE ',') AFTER 'queueforwarding/');
		
		------ Log4j-------
		DECLARE rc BOOLEAN;
		CALL initLog4j('brokerlog.xml') into rc;
		IF ( rc = FALSE ) THEN	set Environment.Variables.RequestLoggingError='Error'; END IF;
		
		--Encoding 546
		--CCSID 1208
		CALL log4j_1_1(opname || ' - REQUEST ' || Environment.Variables.RequestTimestamp, 'MPAY_LOGGER','INFO',
		CAST( ASBITSTREAM(InputBody CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId)
		) INTO rc;
		
		----------------------
		
		
		RETURN TRUE;
	END;
CREATE FUNCTION initLog4j( IN CONFIG_FILE_NAME CHARACTER )
		RETURNS BOOLEAN
		LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";
		
	CREATE FUNCTION log4j_1_1( IN COMPONENT_NAME CHARACTER,
		IN LOGGER_NAME CHARACTER,
		IN LEVEL CHARACTER,
		IN TEXT CHARACTER )
		RETURNS BOOLEAN
		LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
END MODULE;
