BROKER SCHEMA OTPSharedModules


CREATE COMPUTE MODULE CheckHashedOTP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF (InputRoot.XMLNSC.TimeCheck = '1') THEN
		
			IF (Environment.Variables.DB.HASHED_OTP = myProc1(Environment.Variables.ValidateOTPRequest.OTP)) THEN
				SET OutputRoot.XMLNSC.OTPSuccess = '1';
			ELSE
				SET OutputRoot.XMLNSC.OTPFailure = '1';
			END IF;
				
		ELSE
			SET OutputRoot.XMLNSC.TimeFailure = '1';
		END IF;
		
		
		RETURN TRUE;
	END;
	
	CREATE FUNCTION  myProc1(IN s CHARACTER) RETURNS CHARACTER 
	LANGUAGE JAVA 
	EXTERNAL NAME "hash.JavaSecurity.getMD5";

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
