BROKER SCHEMA RemittanceService


CREATE COMPUTE MODULE SetEnvPostRemittance_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
				set Environment.Variables.T24Mapping=InputRoot.JSON.Data.PostRemittance;
				CALL  initializeInvertedFlatMap(Environment.Variables.T24Mapping);
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
     CREATE PROCEDURE initializeInvertedFlatMap (IN root REFERENCE)
	  BEGIN
	    DECLARE cursor REFERENCE TO root;
	    MOVE cursor FIRSTCHILD;
	    IF LASTMOVE(cursor) THEN
	      --SET answer = answer || 'Field has children... drilling down ';
	    ELSE
	      --SET answer = answer || 'Listing siblings... '; 
	    	create LASTCHILD of Environment.Variables.InvertedFlatMap name FIELDVALUE(cursor) value FIELDNAME(cursor);
	    END IF;
	    WHILE LASTMOVE(cursor) DO
	      CALL initializeInvertedFlatMap(cursor);
	      MOVE cursor NEXTSIBLING;
	    END WHILE;
	   -- SET answer = answer || 'Finished siblings... Popping up ';
	  END;
	  
	  
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
