BROKER SCHEMA RemittanceService


CREATE COMPUTE MODULE SetEnvPostRemittance_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		Set Environment.Variables.ServiceVariables.OperationName=getCacheValue('PostRemittanceServiceOperationName');
		Set Environment.Variables.ServiceVariables.VersionOperation=getCacheValue('PostRemittanceServiceVersionOperation');
		Set Environment.Variables.ServiceVariables.VersionName=getCacheValue('PostRemittanceServiceVersionName');
		Set Environment.Variables.ServiceVariables.VersionFunction = getCacheValue('AccountServiceVersionFunction');
		Set Environment.Variables.ServiceVariables.CompanyCode = getCacheValue('PostRemittanceServiceCompanyCode');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
END MODULE;
