BROKER SCHEMA RemittanceService


CREATE COMPUTE MODULE SetEnvRemittanceEnquiry_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		Set Environment.Variables.ServiceVariables.VersionName=getCacheValue('EnquiryRemittanceServiceVersionName');
		--Set Environment.Variables.ServiceVariables.CompanyCode = getCacheValue('EnquiryRemittanceServiceCompanyCode');
		
		DECLARE AccountType REFERENCE to Environment.Variables.RequestMessage.*:EnquiryRemittance.*:EnquiryRemittanceRequest.AccountType;
		IF LOWER(AccountType) = 'conventional' THEN
			SET Environment.Variables.ServiceVariables.CompanyCode = getCacheValue('ActivateAccountNormalCompanyCode');
		ELSEIF LOWER(AccountType) = 'islamic' THEN
			SET Environment.Variables.ServiceVariables.CompanyCode = getCacheValue('ActivateAccountIslamicCompanyCode');
		ELSE
			PROPAGATE TO TERMINAL 2; 
			RETURN TRUE; 
		END IF;
		PROPAGATE TO TERMINAL 1;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
END MODULE;
