<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:FundsTransferPHXTitleFetch_SerializeTitleFetchRequest.subflow="FundsTransferPHXTitleFetch/SerializeTitleFetchRequest.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FundsTransferPHXTitleFetch/PHXTitleFetchSubflow.subflow" nsPrefix="FundsTransferPHXTitleFetch_PHXTitleFetchSubflow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="PHXTitleFetchSubflow" bundleName="FundsTransferPHXTitleFetch/PHXTitleFetchSubflow" pluginId="ServiceComponents"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiceComponents/icons/full/obj16/PHXTitleFetchSubflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ServiceComponents/icons/full/obj30/PHXTitleFetchSubflow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="47,81">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="FundsTransferPHXTitleFetch/PHXTitleFetchSubflow" pluginId="ServiceComponents"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="715,86">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="FundsTransferPHXTitleFetch/PHXTitleFetchSubflow" pluginId="ServiceComponents"/>
      </nodes>
      <nodes xmi:type="FundsTransferPHXTitleFetch_SerializeTitleFetchRequest.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="140,81">
        <translation xmi:type="utility:ConstantString" string="SerializeTitleFetchRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="294,81" computeExpression="esql://routine/FundsTransferPHXTitleFetch#Concat_Message.Main">
        <translation xmi:type="utility:ConstantString" string="Concat Message"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="415,82" queueName="PHX.PROCESSOR.REQ" destinationQueueManagerName="BAL_QM">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="493,86" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="$LocalEnvironment/WrittenDestination/MQ/DestinationData/msgId" mqmdCorrelId="$LocalEnvironment/WrittenDestination/MQ/DestinationData/msgId">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="574,90" queueName="PHX.PROCESSOR.RSP" destinationQueueManagerName="BAL_QM" messageDomainProperty="DFDL" messageSetProperty="{PHXGDCILib}" messageTypeProperty="{}:GDCI_TitleFetch_Response" waitInterval="300000" getWithMessageID="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
