BROKER SCHEMA FundsTransferPHXTitleFetch


CREATE COMPUTE MODULE SerializeTitleFetchRequest_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		
		SET OutputLocalEnvironment.Destination.File.Directory = 'D:\';
		SET OutputLocalEnvironment.Destination.File.Name = 'TITLEFETCH.serialize';
		SET OutputLocalEnvironment.File.Read.Directory = 'D:\';
		SET OutputLocalEnvironment.File.Read.Name = 'TITLEFETCH.serialize';
		
		SET OutputRoot.Properties = InputRoot.Properties;
		CALL CopyEntireMessage();
		SET OutputRoot.Properties.MessageSet = '{PHXGDCILib}';
		SET OutputRoot.Properties.MessageType = '{}:GDCI_TitleFetch_Request';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
