BROKER SCHEMA T24RawLogging


CREATE COMPUTE MODULE T24Logging
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		DECLARE rc BOOLEAN;
		CALL initLog4j('brokerlog.xml') into rc;
		IF ( rc = FALSE ) THEN	set Environment.Variables.T24LoggingError='Error'; END IF;
		
		--Encoding 546
		--CCSID 1208
		DECLARE original BLOB InputRoot.BLOB.BLOB;
		DECLARE bitInput BIT CAST(original AS BIT);
		DECLARE encoded CHARACTER BASE64ENCODE(bitInput);

		DECLARE service CHAR Environment.Service.Name;
		DECLARE operation CHAR Environment.Service.Operation.Name;
		
		CALL log4j_1_1(service|| '-'|| operation, 'RAW_LOGGER','INFO',
		encoded)
		 INTO rc;
		RETURN TRUE;
	END;
	
	CREATE FUNCTION initLog4j( IN CONFIG_FILE_NAME CHARACTER )
		RETURNS BOOLEAN
		LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";
	
	CREATE FUNCTION log4j_1_1( IN COMPONENT_NAME CHARACTER,
		IN LOGGER_NAME CHARACTER,
		IN LEVEL CHARACTER,
		IN TEXT CHARACTER )
		RETURNS BOOLEAN
		LANGUAGE JAVA
	EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;


