BROKER SCHEMA FTReversal


CREATE COMPUTE MODULE SetEnvFTReversal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		Set Environment.Variables.ServiceVariables.OperationName=getCacheValue('FTReversalOperationName');
		--Set Environment.Variables.ServiceVariables.Version=getCacheValue('UpdateKYCDetailsVersionName');
		--Set Environment.Variables.ServiceVariables.VersionFunction=getCacheValue('UpdateCustomerFunctionName');
		--Set Environment.Variables.ServiceVariables.VersionOperation=getCacheValue('UpdateCustomerVersionOperationName');
		--Set Environment.Variables.ServiceVariables.CompanyCode=" ";
		
		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
END MODULE;
