BROKER SCHEMA JazzCash


CREATE COMPUTE MODULE SetEnvConfirmation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.JazzCash.Request.Identity.Caller.CallerType = '2';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.ThirdPartyID = 'BAFL';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.Password = getCacheValue('JazzCashCallerPassword');
		SET Environment.Variables.JazzCash.Request.Identity.Caller.ResultURL = getCacheValue('JazzCashResultURL');
		
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.IdentifierType = getCacheValue('JazzCashIdentifierType');
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.Identifier = getCacheValue('JazzCashIdentifier');
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.SecurityCredential = getCacheValue('JazzCashSecurityCredential');
		
		SET Environment.Variables.JazzCash.Request.Transaction.CommandID = 'ComfirmTransaction';
		SET Environment.Variables.JazzCash.Request.Transaction.ConversationID = '';
		SET Environment.Variables.JazzCash.Request.Transaction.OriginatorConversationID = getCacheValue('JazzCashConfirmOriginatorConversationID');
		
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[1].Key = 'ChannelCode';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[1].Value = getCacheValue('JazzCashChannelCode');
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[2].Key = 'TransID';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[2].Value = '00000';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[3].Key = 'IsSuccess';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[3].Value = 'true';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[4].Key = 'Amount';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[4].Value = '00';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Timestamp = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		 
		SET Environment.Variables.JazzCash.Request.KeyOwner = '1';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;
