BROKER SCHEMA JazzCash


CREATE COMPUTE MODULE SetEnvCNICRemit_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.JazzCash.Request.Identity.Caller.CallerType = '2';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.ThirdPartyID = 'BAFL';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.Password = getCacheValue('JazzCashCallerPassword');
		SET Environment.Variables.JazzCash.Request.Identity.Caller.ResultURL = getCacheValue('JazzCashResultURL'); 
		
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.IdentifierType = getCacheValue('JazzCashIdentifierType');
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.Identifier = getCacheValue('JazzCashIdentifier');
		
		SET Environment.Variables.JazzCash.Request.Transaction.CommandID = 'InitTrans_CNICRemittanceViaAPI';
		SET Environment.Variables.JazzCash.Request.Transaction.OriginatorConversationID = getCacheValue('JazzCashCNICRemitOriginatorConversationID');
		SET Environment.Variables.JazzCash.Request.Transaction.Timestamp = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[1].Key = 'ChannelCode';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[1].Value = getCacheValue('JazzCashChannelCode');
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[2].Key = 'RemitterMSISDN';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[2].Value = '0000000';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[3].Key = 'RemitterCNIC';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[3].Value = '0000000';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[4].Key = 'Amount';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[4].Value = '00';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[5].Key = 'ReceiverType';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[5].Value = '2';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[6].Key = 'ReceiverMSISDN';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[6].Value = '0000000';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[7].Key = 'ReceiverCNIC';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[7].Value = '0000000';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[8].Key = 'PassCode';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[8].Value = getCacheValue('JazzCashTransactionPassCode');
		
		SET Environment.Variables.JazzCash.Request.KeyOwner = '1';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
END MODULE;
