BROKER SCHEMA JazzCash


CREATE COMPUTE MODULE SetEnvJazzCash_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.JazzCash.Request.Identity.Caller.CallerType = '2';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.ThirdPartyID = 'BAFL';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.Password = 'ck8GirbmAHY=';
		SET Environment.Variables.JazzCash.Request.Identity.Caller.ResultURL = 'http://192.168.102.84:7804/mockResultBinding';
		
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.IdentifierType = '1';
		SET Environment.Variables.JazzCash.Request.Identity.Initiator.Identifier = '923016360013';
		
		SET Environment.Variables.JazzCash.Request.Transaction.CommandID = 'InitTrans_CNICRemittanceViaAPI';
		SET Environment.Variables.JazzCash.Request.Transaction.OriginatorConversationID = '32211212114';
		SET Environment.Variables.JazzCash.Request.Transaction.Timestamp = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[1].Key = 'ChannelCode';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[1].Value = '1014';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[2].Key = 'RemitterMSISDN';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[2].Value = '923018561365';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[3].Key = 'RemitterCNIC';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[3].Value = '3830388888882';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[4].Key = 'Amount';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[4].Value = '50';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[5].Key = 'ReceiverType';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[5].Value = '2';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[6].Key = 'ReceiverMSISDN';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[6].Value = '03012480010';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[7].Key = 'ReceiverCNIC';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[7].Value = '1212121234567';
		
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[8].Key = 'PassCode';
		SET Environment.Variables.JazzCash.Request.Transaction.Parameters.Parameter[8].Value = '+wZJ8FtuqLc=';
		
		SET Environment.Variables.JazzCash.Request.KeyOwner = '1';
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
