BROKER SCHEMA ValidateCustomer


CREATE COMPUTE MODULE SetEnvValidateCustomer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- ALL PARAMS ARE SAME AS CREATECUSTOMER EXCEPT VERSIONOPERATION. 'VALIDATE' INSTEAD OF 'PROCESS' IN CONFIG FILE
		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		Set Environment.Variables.ServiceVariables.OperationName=getCacheValue('CreateCustomerOperationName');
		set Environment.Variables.ServiceVariables.VersionName=getCacheValue('CreateCustomerVersionName');
		set Environment.Variables.ServiceVariables.FunctionName=getCacheValue('CreateCustomerFunctionName');
		set Environment.Variables.ServiceVariables.VersionOperationName=getCacheValue('ValidateCustomerVersionOperationName');
		RETURN TRUE;
	END;

	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
