BROKER SCHEMA UpdateCustomer


CREATE COMPUTE MODULE SetEnvUpdateCustomer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
--		Set Environment.Variables.ServiceVariables.OperationName=InputRoot.JSON.Data.UpdateCustomerOperationName;
--		set Environment.Variables.ServiceVariables.VersionName=InputRoot.JSON.Data.UpdateCustomerVersionName;
--		set Environment.Variables.ServiceVariables.FunctionName=InputRoot.JSON.Data.UpdateCustomerFunctionName;
--		set Environment.Variables.ServiceVariables.VersionOperationName=InputRoot.JSON.Data.UpdateCustomerVersionOperationName;
		
		
		
		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		
		Set Environment.Variables.ServiceVariables.OperationName=getCacheValue('UpdateCustomerOperationName');
		set Environment.Variables.ServiceVariables.VersionName=getCacheValue('UpdateCustomerVersionName');
		set Environment.Variables.ServiceVariables.FunctionName=getCacheValue('UpdateCustomerFunctionName');
		set Environment.Variables.ServiceVariables.VersionOperationName=getCacheValue('UpdateCustomerVersionOperationName');
		RETURN TRUE;
	END;
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
