BROKER SCHEMA ThirdPartyFundsTransfer


CREATE COMPUTE MODULE ThirdPartyFundsTransfer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET InputLocalEnvironment.MQ.OUT.QueueName = 'QCBAIIB.REQ';
		SET InputLocalEnvironment.MQ.OUT.QueueManagerName = 'QMCBAIIB';
	    --ST OutputRoot.BLOB.BLOB = CAST( InputRoot.XMLNSC.ns:SendEmail.EmailRequest.Body AS BLOB CCSID 1208);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
