BROKER SCHEMA SharedModules


CREATE COMPUTE MODULE Ignoring_First_Two_Bytes
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE var1 CHARACTER;
		DECLARE st INT;
		
		SET st = LENGTH(var1)-2;
		SET var1 = CAST (InputRoot.BLOB.BLOB as CHARACTER);
		
		SET OutputRoot.XMLNSC.concatMessage = SUBSTRING (var1 FROM st FOR 2); 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
