BROKER SCHEMA SharedModules


CREATE COMPUTE MODULE LogonToPheonix_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		Declare len INT;
		Declare x INT;
		
		--CustomerID--
		--SET Environment.Variables.LogonMessage.CustomerID
		SET x=0;
		SET len =  Length(Environment.Variables.LogonMessage.CustomerID);
		
		WHILE ((len+x) < 30) DO
				SET x = x + 1;
				SET Environment.Variables.LogonMessage.CustomerID = Environment.Variables.LogonMessage.CustomerID || ' ';
		END WHILE;
		
		
		
		
		--DeliveryChannelType--
		--SET Environment.Variables.LogonMessage.DeliveryChannelType
		SET x=0;
		SET len =  Length(Environment.Variables.LogonMessage.DeliveryChannelType);
		
		IF (len<2) THEN
			SET Environment.Variables.LogonMessage.DeliveryChannelType = '02';
		END IF;
		
		
		--ChannelSpecificDataField--
		--SET Environment.Variables.LogonMessage.ChannelSpecificDataField
		SET x=0;
		SET len =  Length(Environment.Variables.LogonMessage.ChannelSpecificDataField);
		
		WHILE ((len+x) < 80) DO
				SET x = x + 1;
				SET Environment.Variables.LogonMessage.ChannelSpecificDataField = Environment.Variables.LogonMessage.ChannelSpecificDataField || ' ';
		END WHILE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
