BROKER SCHEMA MPay


CREATE COMPUTE MODULE SetEnvforBanca_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.BancaDBConnURL = getCacheValue('BancaDBConnURL');
		SET Environment.Variables.BancaClassURL = getCacheValue('BancaClassURL');
		SET Environment.Variables.BancaDBusername = getCacheValue('BancaDBusername');
		SET Environment.Variables.BancaDBpassword = getCacheValue('BancaDBpassword');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
END MODULE;
