BROKER SCHEMA CreateCustomer


CREATE COMPUTE MODULE SetEnvCreateCustomer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
--		Set Environment.Variables.ServiceVariables.OperationName=InputRoot.JSON.Data.CreateCustomerOperationName;
--		set Environment.Variables.ServiceVariables.VersionName=InputRoot.JSON.Data.CreateCustomerVersionName;
--		set Environment.Variables.ServiceVariables.FunctionName=InputRoot.JSON.Data.CreateCustomerFunctionName;
--		set Environment.Variables.ServiceVariables.VersionOperationName=InputRoot.JSON.Data.CreateCustomerVersionOperationName;


		Set Environment.Variables.OFSCredentials.username=getCacheValue('OFSCredentialsUsername');
		Set Environment.Variables.OFSCredentials.password=getCacheValue('OFSCredentialsPassword');
		Set Environment.Variables.ServiceVariables.OperationName=getCacheValue('CreateCustomerOperationName');
		set Environment.Variables.ServiceVariables.VersionName=getCacheValue('CreateCustomerVersionName');
		set Environment.Variables.ServiceVariables.FunctionName=getCacheValue('CreateCustomerFunctionName');
		set Environment.Variables.ServiceVariables.VersionOperationName=getCacheValue('CreateCustomerVersionOperationName');
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
