BROKER SCHEMA GlobalCache


CREATE COMPUTE MODULE CheckAndLoadCacheVariables_FromEnvironment
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE num INT CARDINALITY(Environment.Variables.CacheArray[]);
		DECLARE i INT 1;
		X:LOOP
		
			IF i>num THEN
				LEAVE X;
			END IF;
			
			SET Environment.Variables.CacheValues.{Environment.Variables.CacheArray[i]}=getCacheValue(Environment.Variables.CacheArray[i]);
			IF Environment.Variables.CacheValues.{Environment.Variables.CacheArray[i]} IS NULL THEN
--			 	THROW USER EXCEPTION CATALOG 'CacheValue' MESSAGE 1234 VALUES
--   				('Cache values could not be loaded');
   				PROPAGATE TO TERMINAL -1;
   				RETURN FALSE;
			END IF;
			SET i=i+1;
		END LOOP X;
		RETURN TRUE;
	END;


	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
