BROKER SCHEMA NADRAVerificationService


CREATE COMPUTE MODULE SetEnvVerifyDetails_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.NADRAServiceMobileFranchizeId = getCacheValue('NADRAServiceVerifyFingerPrintMobileFranchizeId');
		SET Environment.Variables.NADRAServiceMobileUsername = getCacheValue('NADRAServiceVerifyFingerPrintMobileUsername');
		SET Environment.Variables.NADRAServiceMobilePassword = getCacheValue('NADRAServiceVerifyFingerPrintMobilePassword');
		SET Environment.Variables.NADRAServiceFranchizeId = getCacheValue('NADRAServiceVerifyFingerPrintFranchizeId');
		SET Environment.Variables.NADRAServiceUsername = getCacheValue('NADRAServiceVerifyFingerPrintUsername');
		SET Environment.Variables.NADRAServicePassword = getCacheValue('NADRAServiceVerifyFingerPrintPassword');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
END MODULE;
