BROKER SCHEMA NADRAVerificationService


CREATE COMPUTE MODULE SetEnvVerifyCNIC_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET Environment.Variables.NADRAServiceFranchizeId = getCacheValue('NADRAServiceVerifyCNICFranchizeId');
		SET Environment.Variables.NADRAServiceUsername = getCacheValue('NADRAServiceVerifyCNICUsername');
		SET Environment.Variables.NADRAServicePassword = getCacheValue('NADRAServiceVerifyCNICPassword');
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
	CREATE PROCEDURE getCacheValue(IN chrKey CHARACTER)
	RETURNS CHARACTER
	LANGUAGE JAVA
	EXTERNAL NAME "cache.CacheUtil.getValue";
	
	
END MODULE;
