BROKER SCHEMA OFSLogging


CREATE COMPUTE MODULE LogOFSMessage_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		set Environment.DFDLMessage= InputRoot.DFDL;
		set Environment.DFDLMessageSet=InputRoot.Properties.MessageSet; 
		set Environment.DFDLMessageType=InputRoot.Properties.MessageType; 
		set OutputRoot.Properties.MessageSet='{OFSMessageLibrary}';
		set OutputRoot.Properties.MessageType='{}:RawString';
		set OutputRoot.DFDL.RawString.body.body_elem3= '['|| CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MM-dd-yyyy HH:mm:ss')|| ']: ';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
