BROKER SCHEMA OFSLogging


CREATE COMPUTE MODULE LogOFSMessage_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		set OutputRoot.DFDL=Environment.DFDLMessage; 
		set OutputRoot.Properties.MessageSet=Environment.DFDLMessageSet;
		set OutputRoot.Properties.MessageType=Environment.DFDLMessageType;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
